# Mariadb
SQL_DATABASE=inception
SQL_USER=user1
SQL_PASSWORD=123
SQL_ROOT_PASSWORD=123
SQL_HOST=mariadb

# NGINX
DOMAIN_NAME=noloupe.42.fr

# WordPress
WP_TITLE=Inception

WP_ADMIN_USER=ademomin
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=admin1@mail.com

WP_USER=noloupe
WP_PASSWORD=123
WP_EMAIL=noloupe@mail.com

WP_ROLE=author
