[www]
user = www-data
group = www-data

listen = wordpress:9000

clear_env = no

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

catch_workers_output = yes

php_admin_value[error_log] = /var/log/php7.3-fpm/www-error.log
php_admin_flag[log_errors] = on

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

security.limit_extensions = .php .php3 .php4 .php5 .php7 .phtml

access.log = /var/log/php7.3-fpm/$pool.access.log
